<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="433.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.RegisterController">
   <children>
      <AnchorPane prefHeight="194.0" prefWidth="215.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="187.0" fitWidth="199.0" layoutX="39.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/signup.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="283.0" layoutY="28.0" text="Firstname">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="firstnameTextFiled" layoutX="283.0" layoutY="54.0" prefHeight="23.0" prefWidth="247.0" promptText="Firstname" />
      <Label layoutX="283.0" layoutY="91.0" text="Lastname">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="lastnameTextFiled" layoutX="283.0" layoutY="124.0" prefHeight="23.0" prefWidth="247.0" promptText="Lastname" />
      <Label layoutX="283.0" layoutY="157.0" text="Username">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextFiled" layoutX="283.0" layoutY="189.0" prefHeight="23.0" prefWidth="247.0" promptText="Username" />
      <Label layoutX="283.0" layoutY="223.0" text="Password">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="283.0" layoutY="284.0" text="Confirm Password ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="setPasswordField" layoutX="283.0" layoutY="249.0" prefHeight="23.0" prefWidth="247.0" promptText="Password" />
      <Label layoutX="31.0" layoutY="287.0" text="User Registration">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmPasswordField" layoutX="283.0" layoutY="312.0" prefHeight="23.0" prefWidth="247.0" promptText="Comfirm Password" />
      <Button fx:id="registerButton" layoutX="283.0" layoutY="347.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="23.0" prefWidth="247.0" style="-fx-background-color: #fed700;" text="Register">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="283.0" layoutY="390.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="23.0" prefWidth="247.0" style="-fx-background-color: #fed700;" text="Close">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="registrationMessageLabel" alignment="CENTER" layoutX="12.0" layoutY="351.0" prefHeight="20.0" prefWidth="263.0" textFill="#0b23d9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="confirmPasswordLabel" alignment="CENTER" layoutX="407.0" layoutY="284.0" prefHeight="20.0" prefWidth="187.0" textFill="#ef7070">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
